QUESTION:
Aliens exist and have attributes color, lifespan & planet they hail from. So far, two distinct alien races Kryptonian and Saiyan have been found. Both of these alien races are natural warriors and are known to be genuine fighters.
There is another similarity between these races, aggression increases their battle strength & PowerLevelLevelLevelLevelLevelLevel levels. Any "outside source" or a signal to "battle" can trigger their aggression and cause their Power to increase.
However, the Kryptonians are known to be more in control of their power. Their power level never goes above 50000 units. They only protect and don't destroy anything. They have an average lifespan 100 years more than that of the Saiyans.
The Saiyans are more brash and their power levels can reach up to 100000 units when they are triggered and become aggressive. They don't usually protect and only like to destroy. Furthermore, 
the Saiyans can also be of two different types SaiyanBlue & SaiyanRed. When an alien is SaiyanBlue, he can destroy as many as two whole planets with his power. SaiyanRed can destroy a single planet when enraged.
Implement this scenario, while identifying all possible attributes and functions. Test your code by making two Saiyan objects Goku and Vegeta and one Kryptonian object Clark.